id   Departure Time   Planned Arr Time   Actual Arr Time     Cruise Time   Origin Airport   Destination Airport   AurCraft Type
1 25 180 180 135 ORD DFW 3
2 245 378 378 113 DFW ORD 3
3 440 610 610 150 ORD AUS 3
4 655 820 820 145 AUS ORD 3
5 875 1009 1009 114 ORD LGA 3
6 150 385 385 215 ORD SFO 1
7 430 658 658 208 SFO ORD 1
8 775 1010 1010 215 ORD TUS 1
9 0 70 70 50 ORD STL 2
10 118 184 184 46 STL ORD 2
11 248 405 405 137 ORD SAT 2
12 473 612 612 119 SAT ORD 2
13 688 797 797 89 ORD PHL 2
14 15 126 126 91 ORD BOS 1
15 195 351 351 136 BOS ORD 1
16 445 680 680 215 ORD SNA 1
17 770 964 964 174 SNA ORD 1
18 205 500 500 275 ORD SFO 2
19 565 830 830 245 SFO ORD 2
20 25 125 125 80 ORD DCA 3
21 175 305 305 110 DCA ORD 3
22 365 610 610 225 ORD LAS 3
23 660 880 880 200 LAS ORD 3
24 125 405 405 260 ORD SNA 1
25 460 600 600 120 SNA ORD 1
26 785 965 965 160 ORD MIA 1
27 25 190 190 145 ORD RSW 1
28 240 400 400 140 RSW ORD 1
29 515 680 680 145 ORD EWR 1
30 745 910 910 145 EWR ORD 1
31 130 375 375 225 ORD LAS 3
32 425 615 615 170 LAS ORD 3
33 700 800 800 80 ORD DCA 3
34 180 355 355 155 ORD PBI 2
35 400 600 600 180 PBI ORD 2
36 655 725 725 50 ORD STL 2
37 770 836 836 46 STL ORD 2
38 210 380 380 150 ORD HDN 3
39 440 610 610 150 HDN ORD 3
40 655 810 810 135 ORD DFW 2
41 860 1000 1000 120 DFW ORD 2
Flight 7 connects with flight 13 with Service Level 0.5
Flight 7 connects with flight 33 with Service Level 0.9980000000000004
Flight 10 connects with flight 38 with Service Level 0.8400000000000003
Flight 12 connects with flight 36 with Service Level 0.9990000000000004
Flight 12 connects with flight 40 with Service Level 0.9990000000000004
Flight 19 connects with flight 5 with Service Level 0.9990000000000004
Flight 28 connects with flight 3 with Service Level 0.5
Flight 28 connects with flight 16 with Service Level 0.9990000000000004
Flight 32 connects with flight 36 with Service Level 0.9480000000000004
Flight 32 connects with flight 40 with Service Level 0.5
Flight 37 connects with flight 5 with Service Level 0.5
Total cost = 1.0714096666497795E10