id   Departure Time   Planned Arr Time   Actual Arr Time     Cruise Time   Origin Airport   Destination Airport   AurCraft Type
1 25 180 180 135 ORD DFW 1
2 245 378 378 113 DFW ORD 1
3 440 610 610 150 ORD AUS 1
4 655 820 820 145 AUS ORD 1
5 875 1009 1009 114 ORD LGA 1
6 150 385 385 215 ORD SFO 1
7 430 658 658 208 SFO ORD 1
8 775 1010 1010 215 ORD TUS 1
9 0 70 70 50 ORD STL 2
10 118 185 185 47 STL ORD 2
11 248 406 406 138 ORD SAT 2
12 473 613 613 120 SAT ORD 2
13 688 798 798 90 ORD PHL 2
14 15 128 128 93 ORD BOS 3
15 195 355 355 140 BOS ORD 3
16 445 681 681 216 ORD SNA 3
17 770 968 968 178 SNA ORD 3
18 205 462 462 237 ORD SFO 2
19 565 796 796 211 SFO ORD 2
20 25 113 113 68 ORD DCA 1
21 175 288 288 93 DCA ORD 1
22 365 576 576 191 ORD LAS 1
23 660 850 850 170 LAS ORD 1
24 125 405 405 260 ORD SNA 3
25 460 600 600 120 SNA ORD 3
26 785 965 965 160 ORD MIA 3
27 25 190 190 145 ORD RSW 1
28 240 400 400 140 RSW ORD 1
29 515 680 680 145 ORD EWR 1
30 745 910 910 145 EWR ORD 1
31 130 341 341 191 ORD LAS 3
32 425 615 615 170 LAS ORD 3
33 700 788 788 68 ORD DCA 3
34 180 333 333 133 ORD PBI 2
35 400 575 575 155 PBI ORD 2
36 655 725 725 50 ORD STL 2
37 770 837 837 47 STL ORD 2
38 210 357 357 127 ORD HDN 3
39 440 587 587 127 HDN ORD 3
40 655 791 791 116 ORD DFW 2
41 860 983 983 103 DFW ORD 2
Flight 7 connects with flight 13 with Service Level 0.5
Flight 7 connects with flight 33 with Service Level 0.9980000000000004
Flight 10 connects with flight 38 with Service Level 0.5
Flight 12 connects with flight 36 with Service Level 0.9990000000000004
Flight 12 connects with flight 40 with Service Level 0.9990000000000004
Flight 19 connects with flight 5 with Service Level 0.9990000000000004
Flight 28 connects with flight 3 with Service Level 0.5
Flight 28 connects with flight 16 with Service Level 0.9990000000000004
Flight 32 connects with flight 36 with Service Level 0.9990000000000004
Flight 32 connects with flight 40 with Service Level 0.7880000000000003
Flight 37 connects with flight 5 with Service Level 0.5
Total cost = 1.1051273931778091E10