id   Departure Time   Planned Arr Time   Actual Arr Time     Cruise Time   Origin Airport   Destination Airport
1 25 180 180 135 ORD DFW
2 258 408 408 130 DFW ORD
3 460 630 630 150 ORD AUS
4 675 840 840 145 AUS ORD
5 895 1029 1029 114 ORD LGA
6 150 352 352 182 ORD SFO
7 399 664 664 245 SFO ORD
8 744 979 979 215 ORD TUS
9 0 70 70 50 ORD STL
10 100 175 175 55 STL ORD
11 230 410 410 160 ORD SAT
12 455 615 615 140 SAT ORD
13 703 828 828 105 ORD PHL
14 15 145 145 110 ORD BOS
15 200 385 385 165 BOS ORD
16 450 725 725 255 ORD SNA
17 775 1005 1005 210 SNA ORD
18 205 500 500 275 ORD SFO
19 565 830 830 245 SFO ORD
20 25 125 125 80 ORD DCA
21 175 305 305 110 DCA ORD
22 365 610 610 225 ORD LAS
23 660 880 880 200 LAS ORD
24 125 405 405 260 ORD SNA
25 460 600 600 120 SNA ORD
26 785 965 965 160 ORD MIA
27 25 190 190 145 ORD RSW
28 240 425 425 165 RSW ORD
29 515 680 680 145 ORD EWR
30 745 910 910 145 EWR ORD
31 130 375 375 225 ORD LAS
32 405 605 605 180 LAS ORD
33 700 800 800 80 ORD DCA
34 180 355 355 155 ORD PBI
35 400 600 600 180 PBI ORD
36 655 725 725 50 ORD STL
37 770 845 845 55 STL ORD
38 210 380 380 150 ORD HDN
39 440 610 610 150 HDN ORD
40 655 810 810 135 ORD DFW
41 860 1000 1000 120 DFW ORD
Flight 7 connects with flight 13 with Service Level 0.5
Flight 7 connects with flight 33 with Service Level 0.5
Flight 10 connects with flight 38 with Service Level 0.9970000000000004
Flight 12 connects with flight 36 with Service Level 0.9990000000000004
Flight 12 connects with flight 40 with Service Level 0.5
Flight 19 connects with flight 5 with Service Level 0.9990000000000004
Flight 28 connects with flight 3 with Service Level 0.9990000000000004
Flight 28 connects with flight 16 with Service Level 0.5
Flight 32 connects with flight 36 with Service Level 0.9990000000000004
Flight 32 connects with flight 40 with Service Level 0.9970000000000004
Flight 37 connects with flight 5 with Service Level 0.8070000000000003
