id   Departure Time   Planned Arr Time   Actual Arr Time     Cruise Time   Origin Airport   Destination Airport   AurCraft Type
1 25 180 180 135 ORD DFW 2
2 245 378 378 113 DFW ORD 2
3 440 610 610 150 ORD AUS 2
4 655 820 820 145 AUS ORD 2
5 875 1009 1009 114 ORD LGA 2
6 150 385 385 215 ORD SFO 1
7 430 658 658 208 SFO ORD 1
8 775 1010 1010 215 ORD TUS 1
9 0 70 70 50 ORD STL 2
10 118 184 184 46 STL ORD 2
11 248 405 405 137 ORD SAT 2
12 473 612 612 119 SAT ORD 2
13 688 797 797 89 ORD PHL 2
14 15 128 128 93 ORD BOS 3
15 195 355 355 140 BOS ORD 3
16 445 681 681 216 ORD SNA 3
17 770 968 968 178 SNA ORD 3
18 205 460 460 235 ORD SFO 2
19 565 793 793 208 SFO ORD 2
20 25 113 113 68 ORD DCA 3
21 175 288 288 93 DCA ORD 3
22 365 576 576 191 ORD LAS 3
23 660 850 850 170 LAS ORD 3
24 125 405 405 260 ORD SNA 1
25 460 600 600 120 SNA ORD 1
26 785 965 965 160 ORD MIA 1
27 25 190 190 145 ORD RSW 1
28 240 400 400 140 RSW ORD 1
29 515 680 680 145 ORD EWR 1
30 745 910 910 145 EWR ORD 1
31 130 341 341 191 ORD LAS 3
32 425 615 615 170 LAS ORD 3
33 700 788 788 68 ORD DCA 3
34 180 330 330 130 ORD PBI 1
35 400 571 571 151 PBI ORD 1
36 655 725 725 50 ORD STL 1
37 770 836 836 46 STL ORD 1
38 210 380 380 150 ORD HDN 3
39 440 610 610 150 HDN ORD 3
40 655 810 810 135 ORD DFW 2
41 860 1000 1000 120 DFW ORD 2
Flight 7 connects with flight 13 with Service Level 0.5
Flight 7 connects with flight 33 with Service Level 0.9980000000000004
Flight 10 connects with flight 38 with Service Level 0.8400000000000003
Flight 12 connects with flight 36 with Service Level 0.9990000000000004
Flight 12 connects with flight 40 with Service Level 0.9990000000000004
Flight 19 connects with flight 5 with Service Level 0.9990000000000004
Flight 28 connects with flight 3 with Service Level 0.5
Flight 28 connects with flight 16 with Service Level 0.9990000000000004
Flight 32 connects with flight 36 with Service Level 0.9480000000000004
Flight 32 connects with flight 40 with Service Level 0.5
Flight 37 connects with flight 5 with Service Level 0.5
Total cost = 1.0443959208955381E10