id   Departure Time   Planned Arr Time   Actual Arr Time     Cruise Time   Origin Airport   Destination Airport
1 25 180 180 135 ORD DFW
2 240 370 370 110 DFW ORD
3 435 605 605 150 ORD AUS
4 650 815 815 145 AUS ORD
5 870 1004 1004 114 ORD LGA
6 150 385 385 215 ORD SFO
7 430 658 658 208 SFO ORD
8 775 1010 1010 215 ORD TUS
9 0 70 70 50 ORD STL
10 116 182 182 46 STL ORD
11 254 434 434 160 ORD SAT
12 479 618 618 119 SAT ORD
13 694 819 819 105 ORD PHL
14 15 145 145 110 ORD BOS
15 195 380 380 165 BOS ORD
16 445 720 720 255 ORD SNA
17 770 1000 1000 210 SNA ORD
18 205 500 500 275 ORD SFO
19 565 793 793 208 SFO ORD
20 25 125 125 80 ORD DCA
21 175 305 305 110 DCA ORD
22 365 610 610 225 ORD LAS
23 660 880 880 200 LAS ORD
24 125 405 405 260 ORD SNA
25 460 600 600 120 SNA ORD
26 785 965 965 160 ORD MIA
27 25 190 190 145 ORD RSW
28 240 400 400 140 RSW ORD
29 515 680 680 145 ORD EWR
30 745 910 910 145 EWR ORD
31 130 375 375 225 ORD LAS
32 422 612 612 170 LAS ORD
33 697 797 797 80 ORD DCA
34 180 355 355 155 ORD PBI
35 400 600 600 180 PBI ORD
36 655 725 725 50 ORD STL
37 770 836 836 46 STL ORD
38 210 380 380 150 ORD HDN
39 440 610 610 150 HDN ORD
40 655 810 810 135 ORD DFW
41 860 1000 1000 120 DFW ORD
Flight 7 connects with flight 13 with Service Level 0.9800000000000004
Flight 7 connects with flight 33 with Service Level 0.9800000000000004
Flight 10 connects with flight 38 with Service Level 0.5
Flight 12 connects with flight 36 with Service Level 0.9800000000000004
Flight 12 connects with flight 40 with Service Level 0.5
Flight 19 connects with flight 5 with Service Level 0.9800000000000004
Flight 28 connects with flight 3 with Service Level 0.5
Flight 28 connects with flight 16 with Service Level 0.9800000000000004
Flight 32 connects with flight 36 with Service Level 0.9800000000000004
Flight 32 connects with flight 40 with Service Level 0.9400000000000004
Flight 37 connects with flight 5 with Service Level 0.5
