id   Departure Time   Planned Arr Time   Actual Arr Time     Cruise Time   Origin Airport   Destination Airport   AurCraft Type
1 25 180 180 135 ORD DFW 1
2 240 373 373 113 DFW ORD 1
3 435 605 605 150 ORD AUS 1
4 650 815 815 145 AUS ORD 1
5 870 1004 1004 114 ORD LGA 1
6 150 385 385 215 ORD SFO 2
7 425 655 655 210 SFO ORD 2
8 770 1005 1005 215 ORD TUS 2
9 0 70 70 50 ORD STL 1
10 117 183 183 46 STL ORD 1
11 247 407 407 140 ORD SAT 1
12 472 612 612 120 SAT ORD 1
13 687 795 795 88 ORD PHL 1
14 15 126 126 91 ORD BOS 1
15 198 354 354 136 BOS ORD 1
16 448 680 680 212 ORD SNA 1
17 773 967 967 174 SNA ORD 1
18 205 460 460 235 ORD SFO 1
19 565 793 793 208 SFO ORD 1
20 25 111 111 66 ORD DCA 1
21 175 286 286 91 DCA ORD 1
22 365 571 571 186 ORD LAS 1
23 660 845 845 165 LAS ORD 1
24 125 405 405 260 ORD SNA 1
25 460 600 600 120 SNA ORD 1
26 785 965 965 160 ORD MIA 1
27 25 190 190 145 ORD RSW 1
28 240 400 400 140 RSW ORD 1
29 515 680 680 145 ORD EWR 1
30 745 910 910 145 EWR ORD 1
31 130 336 336 186 ORD LAS 1
32 425 615 615 170 LAS ORD 1
33 700 786 786 66 ORD DCA 1
34 180 330 330 130 ORD PBI 1
35 400 571 571 151 PBI ORD 1
36 655 725 725 50 ORD STL 1
37 770 836 836 46 STL ORD 1
38 210 354 354 124 ORD HDN 1
39 440 584 584 124 HDN ORD 1
40 655 788 788 113 ORD DFW 1
41 860 981 981 101 DFW ORD 1
Flight 7 connects with flight 13 with Service Level 0.5
Flight 7 connects with flight 33 with Service Level 0.9990000000000004
Flight 10 connects with flight 38 with Service Level 0.5
Flight 12 connects with flight 36 with Service Level 0.9990000000000004
Flight 12 connects with flight 40 with Service Level 0.9990000000000004
Flight 19 connects with flight 5 with Service Level 0.9990000000000004
Flight 28 connects with flight 3 with Service Level 0.5
Flight 28 connects with flight 16 with Service Level 0.9990000000000004
Flight 32 connects with flight 36 with Service Level 0.9620000000000004
Flight 32 connects with flight 40 with Service Level 0.8340000000000003
Flight 37 connects with flight 5 with Service Level 0.543
Total cost = 1.696809175014867E10